{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GLMS_Api_Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "FxApi": {
    "BaseUrl": "https://v6.exchangerate-api.com/v6/"
  },
  "Jwt": {
    "Issuer": "GLMS.Api",
    "Audience": "GLMS.Web",
    "Key": "dev-only-jwt-signing-key-change-in-production-min-32-chars"
  },
  "Auth": {
    "AdminUsername": "admin",
    "AdminPassword": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
