{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GLMS_Api_Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "FxApi": {
    "BaseUrl": "https://v6.exchangerate-api.com/v6/"
  },
  "Jwt": {
    "Issuer": "GLMS.Api",
    "Audience": "GLMS.Web",
    "Key": "REPLACE_VIA_USER_SECRETS_OR_ENV_minimum_32_chars_long_secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
